<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" />
    <title>Chess ATP API</title>
    <style type="text/css">
      html,
      body {
        height: 100vh;
        margin: 0;
        overflow: hidden;
        padding: 0;
        width: 100vw;
      }

      main {
        animation: rainbow 18s ease infinite;
        background: linear-gradient(
          124deg,
          #ff2400,
          #e81d1d,
          #e8b71d,
          #e3e81d,
          #1de840,
          #1ddde8,
          #2b1de8,
          #dd00f3,
          #dd00f3
        );
        background-size: 1800% 1800%;
        bottom: 0;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
      }

      div {
        margin: 0 auto 24px;
        padding: 0 12px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      h1,
      a {
        color: white;
        font-family: sans-serif;
        font-size: 32px;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 48px;
        text-align: center;
      }

      a {
        font-size: 32px;
      }

      @keyframes rainbow {
        0% {
          background-position: 0% 82%;
        }
        50% {
          background-position: 100% 19%;
        }
        100% {
          background-position: 0% 82%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <h1>Créé par Morgan Scholz avec ❤️</h1>
      </div>
      <div>
        <a href="https://mscholz.dev" target="_blank">https://mscholz.dev</a>
      </div>
      <div>
        <a href="mailto:mscholz.dev@gmail.com" target="_blank"
          >mscholz.dev@gmail.com</a
        >
      </div>
    </main>
  </body>
</html>
