<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chess ATP - $headTitle</title>
    <style>
      .body {
        background-color: #1a162c;
        border-radius: 8px;
        width: 100%;
      }

      .container {
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 24px;
        width: 580px;
      }

      .content {
        border-radius: 8px;
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 24px;
        background: #fecefe;
      }

      .title,
      .subtitle,
      .text {
        color: #121128 !important;
      }

      .subtitle {
        font-size: 18px;
      }

      .text {
        font-size: 14px;
      }

      a {
        color: #aa007a !important;
      }

      .img-logo {
        display: flex;
        height: 48px;
        margin-top: 24px;
        width: 48px;
      }
    </style>
  </head>
  <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%">
    <span class="preheader"></span>
    <table class="body" role="presentation">
      <tr>
        <td class="container">
          <div class="content">
            <h1 class="title">Bonjour $name</h1>
            <h2 class="subtitle">$subject</h2>
            <p class="text">$message</p>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
